# SimplixExample

./: README.md  pom.xml
example-bungeecord/: pom.xml
example-bungeecord/src/main/java/com/simplixsoft/example/bungee/: BungeeExampleModule.java  BungeeExamplePlugin.java
example-bungeecord/src/main/java/com/simplixsoft/example/bungee/commands/: GlobalKickCommand.java
example-bungeecord/src/main/java/com/simplixsoft/example/bungee/kick/: BungeePlayerKickService.java
example-bungeecord/src/main/resources/: plugin.yml
example-bungeecord/src/main/resources/lang/: de.properties
example-common/: pom.xml
example-common/src/main/java/com/simplixsoft/example/common/: CommonExampleModule.java  ExampleApplication.java
example-common/src/main/java/com/simplixsoft/example/common/kick/: PlayerKickService.java
example-spigot/: pom.xml
example-spigot/src/main/java/com/simplixsoft/example/spigot/: SpigotExampleModule.java  SpigotExamplePlugin.java
example-spigot/src/main/java/com/simplixsoft/example/spigot/commands/: LocalKickCommand.java
example-spigot/src/main/java/com/simplixsoft/example/spigot/kick/: SpigotPlayerKickService.java
example-spigot/src/main/resources/: plugin.yml
example-spigot/src/main/resources/lang/: de.properties
