# Kick command
kick-usage = §7Benutzung: /localkick <Spieler> [Grund]
player-not-found = §cDer Spieler §6%s §cist offline.
player-kicked = §aDer Spieler §c%1$s§a wurde f§r §6"%2$s" §agekickt.
default-kick-reason = vom Netzwerk geworfen.